{
    "name": "docs-extensions",
    "displayName": "MDX Documentation Essentials",
    "description": "This is a slightly curated list of extensions I have found useful when working on a markdown based docs site.",
    "version": "0.3.0",
    "publisher": "bradleycamacho",
    "repository": {
        "type": "git",
        "url": "https://github.com/bradleycamacho/docs-extensions.git"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "icon": "images/icon.png",
    "extensionPack": [
        "github.vscode-pull-request-github",
        "vincaslt.highlight-matching-tag",
        "oderwat.indent-rainbow",
        "zainchen.json",
        "yzhang.markdown-all-in-one",
        "unifiedjs.vscode-mdx",
        "codestream.codestream",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "fnando.linter",
        "davidanson.vscode-markdownlint",
        "hajdaini.select-until-pattern",
        "jkjustjoshing.vscode-text-pastry",
        "vscode-icons-team.vscode-icons",
        "kirozen.wordcounter",
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "alefragnani.rtf",
        "chrischinchilla.vale-vscode"
    ]
}
